/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------HEADER-------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

.header--links__left.flex__column a,
.header--links__right p
{
    color: black;
}

main
{
    padding: 25px;
    padding-top: 9%;
}

.header #home img
{
    width: 107;
    height: 37;
}

.dropdown--menu .dropdown--icon {
    background-color: black;
}


/*---------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------ARTICLE-------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

main .review__flex__reverse
{
    align-items: center;
    margin-top: 30px;
}

main .review__flex__reverse div span
{
    color: black;
    font-size: 18px;
}

main .review__flex__reverse div .text__small__12
{
    font-size: 12px;
    color: #585858;
    margin-right: 10px;
}

h1
{
    font-size: 48px;
    margin-bottom: 50px;
}

.article-img
{
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: right;
}

main .flex__center
{
    max-width: 100%;
    align-items: baseline;
    margin-top: 80px;
}

.article--content
{
    width: 100%;
    max-width: 100%;
}

.article--content div
{
    max-width: 621px;
}

.article--content p
{
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #585858;
    margin: 30px 0;
}

.article--content q
{
    font-size: 24px;
    line-height: 40px;
    text-align: justify;
    color: #313336;
}

.share--social
{
    margin-top: 70px;
    margin-bottom: 100px;
}

.share--social img
{
    margin-right: 15px;
}

.comments form textarea
{
    margin: 26px 0;
    padding: 25px;
    border: 1px solid #cdcdcd;
    font-size: 16px;
    color: #acacac;
    font-family: 'Poppins', sans-serif;
    max-width: 648px;
    width: 100%;
}

.comment--button
{
    border: 1px solid #ffc400;
    padding: 21px 49px;
    font-size: 14px;
    background-color: white;
    border-radius: 100px;
}

.comment--button:hover
{
    color: white;
    border-color: white;
    background-color: #ffc400;
}

/*----------------------------------------------RECENT ARTICLE---------------------------------------------*/

.recent--article
{
    width: 100%;
    max-width: 32%;
}

.recent--article h2
{
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 25px;
}

.recent--article .flex__center
{
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

.recent--article .flex__center p
{
    margin: 0 0 0 23px;
    font-size: 14px;
    color: black;
}

.recent--article .flex__center img
{
    height: 58px;
    width: 58px;
}


/*---------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------RELATED ARTICLE---------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

.related--articles
{
    background: #f7f7f7;
    padding: 50px 0;
}

.related--articles h2
{
    padding-left: 25px;
}

.related--articles--grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    margin: 50px 25px;
    position: relative;
    z-index: 1;
}

.related--grid--one,
.related--grid--two,
.related--grid--three
{
    background-color: white;
}

.related--articles--grid img
{
    width: 100%;
    object-fit: cover;
}

.related--articles--content
{
    padding: 25px;
}

.related--articles h3
{
    margin-top: 0;
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.related--articles--content p
{
    font-size: 14px;
    line-height: 24px;
    color: #585858;
    margin-bottom: 20px;
}

.related--articles--content a
{
    color: black;
    display: flex;
    align-items: center;
}

.related--articles--content a img
{
    margin-left: 10px;
    width: 13px;
    height: 6px;
}

.related--articles--grid::before
{
    content: '';
    background-image: url(images/Group%201364.svg);
    position: absolute;
    height: 292px;
    width: 220px;
    left: -45px;
    bottom: -65px;
    z-index: -1;
}

.related--articles--grid::after
{
    content: '';
    position: absolute;
    height: 100px;
    width: 46px;
    background: #FFC400;
    top: -42px;
    right: 42px;
}


/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------MEDIA QUERY--------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/


@media(max-width: 1200px)
{

    /*----------------------------------------------------------------*/
    /*------------------------------------------------------------MAIN*/
    /*----------------------------------------------------------------*/

    main
    {
        padding-top: 18%;
    }

}


@media(max-width: 1024px)
{

    /*----------------------------------------------------------------*/
    /*------------------------------------------------------------MAIN*/
    /*----------------------------------------------------------------*/

    main
    {
        padding-top: 12%;
    }

    /*----------------------------------------------------------------*/
    /*---------------------------------------------------------ARTICLE*/
    /*----------------------------------------------------------------*/

    h1
    {
        font-size: 40px;
    }

    .hide
    {
        display: none;
    }

    main .flex__center
    {
        margin-top: 40px;
    }

    .article--content div
    {
        margin: auto;
    }

}

@media(max-width: 768px)
{

    /*----------------------------------------------------------------*/
    /*------------------------------------------------------------MAIN*/
    /*----------------------------------------------------------------*/

    main
    {
        padding-top: 15%;
    }

    /*----------------------------------------------------------------*/
    /*---------------------------------------------------------ARTICLE*/
    /*----------------------------------------------------------------*/

    h1
    {
        font-size: 35px;
    }

    /*----------------------------------------------------------------*/
    /*------------------------------------------------RELATED ARTICLES*/
    /*----------------------------------------------------------------*/

    .related--articles--grid
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 25px;
    }
}

@media(max-width: 600px)
{

    /*----------------------------------------------------------------*/
    /*------------------------------------------------------------MAIN*/
    /*----------------------------------------------------------------*/

    main
    {
        padding-top: 100px;
    }

    /*----------------------------------------------------------------*/
    /*---------------------------------------------------------ARTICLE*/
    /*----------------------------------------------------------------*/

    h1
    {
        font-size: 30px;
    }

    .article--content q
    {
        font-size: 20px;
    }

    /*----------------------------------------------------------------*/
    /*------------------------------------------------RELATED ARTICLES*/
    /*----------------------------------------------------------------*/

    .related--articles
    {
        padding: 25px 0;
    }

    .related--articles--grid
    {
        grid-template-columns: 1fr;
        margin: 25px 25px 40px;
    }
}


@media(max-width: 480px)
{

    /*----------------------------------------------------------------*/
    /*---------------------------------------------------------ARTICLE*/
    /*----------------------------------------------------------------*/

    h1
    {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    main .flex__center
    {
        margin-top: 25px;
    }

    .article--content q
    {
        font-size: 18px;
    }

    .article--content p
    {
        margin: 20px 0;
    }


    /*----------------------------------------------------------------*/
    /*------------------------------------------------RELATED ARTICLES*/
    /*----------------------------------------------------------------*/

    .related--articles--grid::after
    {
        height: 70px;
        width: 35px;
        top: -25px;
        right: 25px;
    }

    .related--articles--grid::before
    {
        height: 200px;
        width: 180px;
        bottom: -35px;
    }

}
